// Components
.navbar {
  justify-content: space-between;
  padding: $unit * 2 $unit * 3;
}

header.display-grid {
  grid-gap: $unit * 4;

  @media (min-width: 60rem) {
    grid-auto-flow: column;
  }
}

figure {
  margin: 0;
  height: 90vh;
  background-color: scale-color(theme-color(primary), $lightness: 30%);

  img {
    object-fit: cover;
    max-height: 60vh;
    width: 80vw;
    border-radius: $unit;
    box-shadow: 2px 10px 20px 0px rgba(black, 0.3);
  }

  figcaption {
    color: #fff;
  }
}

.site-footer {
  background-color: mix(#fff, theme-color(primary), 90%);
  padding-top: $unit * 2;
  padding-bottom: $unit * 2;

  ul li + li {
    margin-top: $unit;
  }
}

// Display
.display-flex {
  display: flex;

  &--wrap {
    flex-wrap: wrap;
  }

  &--row-gap {
    > * {
      margin: $unit !important;
    }
  }
}

.display-grid {
  display: grid;
  grid-gap: $unit * 2;

  &--columns {
    grid-auto-flow: column;
  }

  &--placecenter {
    place-content: center;
  }
}

.alignitems--center {
  align-items: center;
}

.justifycontent-center {
  justify-content: center;
}

.container {
  max-width: 80rem;
  padding-left: $unit * 3;
  padding-right: $unit * 3;
}

// Utilities
.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}
